#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY = AIzaSyCDQV-TkAJm-t7JtF82dGuYWXlaFuM0LCI
AUTH_DOMAIN = nodewithfirebase-4459f.firebaseapp.com
PROJECT_ID=nodewithfirebase-4459f
STORAGE_BUCKET=nodewithfirebase-4459f.appspot.com
MESSAGING_SENDER_ID=760750836395
APP_ID=1:760750836395:web:2675f23dd07fd4723385ee

  